{
    "auto_start": false,
    "name": "untitled",
    "project_id": "aa8aee59-1f57-402b-9c6f-74acd17190b7",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 2 to R3 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 37,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 41.14268545643253,
                    "y": -17.162439576175565
                },
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 27.35731454356747,
                    "y": 55.162439576175565
                }
            },
            {
                "description": "Link from SW2 port 2 to R4 port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 35.39569162911787,
                    "y": -17.928193818631144
                },
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 33.10430837088213,
                    "y": 55.928193818631144
                }
            },
            {
                "description": "Link from SW3 port 2 to R5 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 36.94112580051413,
                    "y": -17.80537058519267
                },
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 31.55887419948587,
                    "y": 55.80537058519267
                }
            },
            {
                "description": "Link from SW4 port 2 to R6 port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 43,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.800539635773163,
                    "y": -17.982012140894675
                },
                "id": 9,
                "source_node_id": 6,
                "source_port_id": 30,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 36.69946036422684,
                    "y": 55.982012140894675
                }
            },
            {
                "description": "Link from VT port FastEthernet1/0 to SW1 port 1",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 64.3208274736154,
                    "y": -11.737337718968206
                },
                "id": 10,
                "source_node_id": 2,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 4.179172526384601,
                    "y": 49.737337718968206
                }
            },
            {
                "description": "Link from VT port FastEthernet1/1 to SW2 port 1",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 43.39524944852147,
                    "y": -23.213072260989975
                },
                "id": 11,
                "source_node_id": 2,
                "source_port_id": 46,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 25.10475055147853,
                    "y": 61.213072260989975
                }
            },
            {
                "description": "Link from VT port FastEthernet1/3 to SW4 port 1",
                "destination_node_id": 6,
                "destination_port_id": 29,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 8.763630946746076,
                    "y": -13.75174902166603
                },
                "id": 13,
                "source_node_id": 2,
                "source_port_id": 48,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/3",
                    "x": 59.73636905325393,
                    "y": 51.75174902166603
                }
            },
            {
                "description": "Link from RT port FastEthernet0/0 to VT port FastEthernet1/2",
                "destination_node_id": 2,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 33.0,
                    "y": -18.0
                },
                "id": 15,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.0,
                    "y": 62.0
                }
            },
            {
                "description": "Link from VT port FastEthernet1/4 to SW3 port 1",
                "destination_node_id": 5,
                "destination_port_id": 21,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 17.404954502212775,
                    "y": -19.67308969563767
                },
                "id": 16,
                "source_node_id": 2,
                "source_port_id": 49,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/4",
                    "x": 51.095045497787225,
                    "y": 57.67308969563766
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RT",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to VT on port FastEthernet1/2",
                        "id": 1,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "mac_addr": "ca01.148f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RT",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0348dece-13c2-4ed9-87c4-948fceb2cd63",
                "x": -22.0,
                "y": -315.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VT",
                    "x": 20.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 45,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 1",
                        "id": 46,
                        "link_id": 11,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to RT on port FastEthernet0/0",
                        "id": 47,
                        "link_id": 15,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW4 on port 1",
                        "id": 48,
                        "link_id": 13,
                        "name": "FastEthernet1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 1",
                        "id": 49,
                        "link_id": 16,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-ik9o3s-mz.124-13b.image",
                    "iomem": 5,
                    "mac_addr": "cc02.14ba.0000",
                    "mmap": true,
                    "name": "VT",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "dfe154bf-fb0c-4593-af4e-966050f3a4df",
                "x": -22.0,
                "y": -193.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "80a120d2-98f7-495c-911e-0cbd2bd6af24",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to VT on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 10,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 7,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 8,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 9,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 10,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -157.5,
                "y": -59.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "da61d308-c7a6-4c29-8dba-154cf7fc53aa",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to VT on port FastEthernet1/1",
                        "id": 13,
                        "link_id": 11,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 16,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 17,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 18,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 19,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 20,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -54.5,
                "y": -38.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "4a92ddcf-cd6b-4dba-a144-33e7ddbbad13",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to VT on port FastEthernet1/4",
                        "id": 21,
                        "link_id": 16,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 8,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 23,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 24,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 25,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 26,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 27,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 45.5,
                "y": -49.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "b0913d4f-2589-4f51-89bb-9073995fdadd",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to VT on port FastEthernet1/3",
                        "id": 29,
                        "link_id": 13,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 30,
                        "link_id": 9,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 33,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 34,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 35,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 36,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 160.5,
                "y": -44.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 37,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-ik9o3s-mz.124-13b.image",
                    "iomem": 5,
                    "mac_addr": "cc03.153c.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "bee73a4c-e14b-430e-bf0d-7e0f4022166a",
                "x": -163.0,
                "y": 62.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 39,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 40,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-ik9o3s-mz.124-13b.image",
                    "iomem": 5,
                    "mac_addr": "cc04.1552.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "5b51116a-f425-4323-9c43-357b160fb416",
                "x": -54.0,
                "y": 67.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 2",
                        "id": 41,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 42,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-ik9o3s-mz.124-13b.image",
                    "iomem": 5,
                    "mac_addr": "cc05.1562.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "73d52be8-b72d-4252-ab5e-00ffecf09d9d",
                "x": 44.0,
                "y": 59.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 6,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 2",
                        "id": 43,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-ik9o3s-mz.124-13b.image",
                    "iomem": 5,
                    "mac_addr": "cc06.157d.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "9e828dc0-2614-4c3f-8af8-eee68157bb4f",
                "x": 163.0,
                "y": 65.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}